✔ Reduce the amount of data listAllProducts returns just get the one we need @done (4/8/2022, 6:53:18 AM)
✔ Figure out a way to make sence out of pagination in the list all products page @done (4/8/2022, 7:10:50 AM)
✔ Strengthen the type defination of the products on a central types folder @done (4/8/2022, 7:26:10 AM)
✔ Make all the filter and sorting algos work in the list All products page @done (4/8/2022, 11:25:15 AM)
✔ create a central axios instance so that we do not need to repeat the base url infinite times @done (4/9/2022, 7:18:48 AM)
✔ Build the individual product detail page @done (4/9/2022, 7:18:55 AM)
✔ Integrate redux toolkit for global state managment @done (4/9/2022, 8:18:25 AM)
✔ Fix any errors that occur in the product detail page while building it @done (4/9/2022, 8:18:30 AM)
✔ Fix the material ui warning @done (4/9/2022, 8:23:04 AM)
✔ Fix the redirect after auth issue @done (4/9/2022, 11:38:43 AM)
✔ Test the flow of the app once and if satisfied then move to building the order endpoints and cover the edge cases @done (4/9/2022, 9:37:19 AM)
--------------------------------------------------------------------------------------------------
✔ Build the order endpoints make sure the user is authenticated for the order related routes and make certain admin related routes as well for analysis puposes @done (4/9/2022, 11:19:17 AM)
✔ Fix the arcthitecture bug in the products page the way we fetch all the procuts is wrong because a network request is not being caused at all inside the individual product page so after refresh it just vanishes @done (4/9/2022, 4:03:15 PM)
✔ Hook up the order endpoints with the frontend make sure the entire flow is synced and really smooth and flawless @done (4/10/2022, 10:12:50 AM)
  ✔ Make the product detail page functional @done (4/9/2022, 4:25:01 PM)
  ✔ Make a post request from that page to create an order @done (4/9/2022, 4:25:04 PM)
  ✔ Add redux slice for cart/orders @done (4/9/2022, 6:27:07 PM)
    ✔ this state is responsible to store all the orders of the logged in user @done (4/9/2022, 6:19:46 PM)
    ✔ there should be one reducer to add an order to the state when a post request for the same is created in the individual product page @done (4/9/2022, 6:19:49 PM)
    ✔ logic for fetching the total no. of orders for a certain user should be in the nav bar @done (4/9/2022, 6:27:03 PM)
  ✔ Make the cart page and fetch all the orders of that user @done (4/10/2022, 8:53:43 AM)
  ✔ Make a state slice to depict the total cart value for that user @done (4/10/2022, 8:53:46 AM)
  ✔ Hook up the update endpoints with the cart page for updating the quantity and sizes of the products @done (4/10/2022, 9:50:43 AM)
  ✔ Hook up the delete endpoint to delete a certain order from the cart and the UI for it @done (4/10/2022, 10:12:46 AM)
✔ Integrate stripe for payment gateway and also change the supertokens url from try.supertokens.io to a new prod version @done (4/10/2022, 11:38:25 AM)
☐ Wherever you make an api request make sure to handle errors in all those places
☐ Try to fix the proper selection of the filter items
☐ Do some code refactoring wherever needed 
☐ Go through the entire flow of the product and itereate over changes that you think are edge cases and are left out like error handling a few try catches and loading indicators just check out all possible edge cases
-------------------------------------------------------------------------------------------------
☐ Deploy!!
☐ Once deployed update the auth page to add test emails and test passwords for dummy review purposes 
☐ Read about redux toolkit, revise all the majority hooks and check for speed optimizations